\documentclass[a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{graphicx} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{verbatim}
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}
\graphicspath{ {fig/} }
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[T1]{fontenc}
\usepackage{soul}
\usepackage{algorithm} 
\usepackage[loop,palindrome,autoplay]{animate}
\usepackage{multicol}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{minted}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{unicode-math}
\usepackage{esvect}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}

\newcommand*{\tran}{^{\mkern-1.5mu\mathsf{T}}}

\hypersetup{%
  colorlinks=false,% hyperlinks will be black
  linkbordercolor=red,% hyperlink borders will be red
  pdfborderstyle={/S/U/W 1}% border style will be underline of width 1pt
}

\makeatother

\setcounter{MaxMatrixCols}{25}

\newcommand{\fallingfactorial}[1]{%
  ^{\underline{#1}}%
}

%\usepackage{mdframed}

\setcounter{secnumdepth}{6}

\newcommand{\currentdata}{14 February 2015}
\newtheorem{example}{Example}

\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\newcommand{\subsubsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}
\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\includegraphics[width=10cm]{footer.jpg}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
 \textbf{Video Shot Boundary Detection}\\
\end{Large}
\textit{Image Processing, Laboratory activity, 2022}\\
\vspace{3cm}
Name
: Beáta Keresztes\\
Group: 30432\\
Email: keresztesbeata00@gmail.com\\
\vspace{12cm}
\vspace{1cm}
\includegraphics[width=10cm]{footer.jpg}
\end{center}

\tableofcontents

\chapter{Abstract}
Video shot boundary detection has an important role in domains such as video indexing, video compression, video browsing and fast retrieval of videos from the storage space.
In this project, multiple approaches are studied and tested on a sample data, then the results are analyzed and the performance of each algorithm is evaluated.


\chapter{Introduction}

\begin{wrapfigure}{r}{0.35\textwidth}
\includegraphics[scale=0.2]{videos.jpg}
\end{wrapfigure}

Videos are nowadays the most popular data type, and they currently dominate the internet as the main aid for communication. The human brain is more attracted to the visual form of data and it can interpret it much faster than the written text. Due to the increase in computer performance and media storage availability, the number of uploads and video accesses has also increased. Therefore, the demand for efficient and fast ways to store and access these files has become even higher.

Shot boundary detection or temporal video segmentation, is the main step of the content-based video retrieval, which helps with the efficient management and indexing of video files in an autonomous way. Shot boundary algorithms are based on detecting transitions (shot boundaries) in a video sequence, thus identifying and selecting the key frames from the video. Therefore, their performance can be measured by their ability to correctly detect these transitions.

The video shot transitions can be of classified into multiple categories based on the length of the transition and the pattern of changing the visual content.

\begin{center}
\includegraphics[scale=0.5]{shot_types.png}
\end{center}

The two main categories are:
\begin{enumerate}
    \item HT (hard/abrupt transition): when two successive shots follow each other immediately without any special effects. Hard transitions represent the cuts which denote the start of a new shot in the video sequence.
    \item ST (soft/gradual transition): when two shots are combined using special effects, and between them there can be multiple frames. Soft transitions can be of several types, such as fade in/out, dissolve or wipe.
\end{enumerate}

    \begin{figure}
    \centering
       \includegraphics[scale=0.6]{transitions/cuts.png}
     \caption{Sequence of cuts (hard transitions between shots)}
     \includegraphics[scale=1.1]{transitions/fade_in.png}
     \caption{Fade in transition}
     \includegraphics[scale=0.9]{transitions/fade_out.png}
     \caption{Fade out transition}
    \end{figure}

\chapter{Algorithms}

Multiple approaches are available so far for shot boundary detection, each with several variations and tuning attempts in order to increase their efficiency and reduce their complexity.
These algorithms can be grouped into a few categories based on the approaches they use:
\begin{itemize}
    \item Pixel-Based Approach (PBA)
    \item Histogram-Based Approach (HBA)
    \item Edge-Based Approach (EBA)
    \item Motion-Based Approach (MBA)
\end{itemize}

\section{Pixel-Based Approach}

The pixel-based approach (PBA) or pixel-wise comparison uses the pixel intensities of video frames to analyze the dissimilarity between consecutive frames. 

PBA involves calculating the difference between two corresponding pixels (at location x and y) of two consecutive video frames. Then, the total sum of pixel differences is determined and compared with a threshold. A transition is declared if the sum exceeds the selected threshold. 

The main drawback of Pixel based approaches (i.e. intensity pixels), whatever the metric used, is that they are unable to differentiate between a large change in a small area and a smaller change in a large area. 
Also, pixel-based techniques are the most sensitive to surrounding disturbances (i.e. noises, illumination changes) that may interfere with a given scene.
 
 \begin{enumerate}
     \item \textbf{PBA with multiple thresholds and noise filtering}
     
     Enhanced PBA to reduce the disturbance in the dissimilarity signal using partial differences and multiple thresholds.  Replace each pixel in the original image with the average of their neighbours in a 3x3 kernel filter.
     
     Main steps of the algorithm:
    \begin{enumerate}
        \item Use an averaging filter (3x3) to replace the pixels in a frame with the average of its neighbours. This is used to reduce the noise and camera motion effects.
         \item Compare the corresponding pixels of consecutive video frames and get the absolute difference between their intensity levels.
         \item If the partial difference exceeded threshold1, then that pixel is considered a change.
         \item Sum up all the partial differences of the pixels and divide by the number of pixels to obtain the average.
         \item If the result exceeded threshold2, then a cut is detected.
     \end{enumerate}
    
     \item \textbf{PBA with adaptive thresholds}
     In this method, the fixed thresholds were replaced with a sliding window to compute the thresholds as the algorithm progresses (adaptive threshold). A mean value of the frame differences is computed based on the previously analyzed pairs of frames in the sliding window and the threshold is updated relative to this mean value.
     Use 2 sliding windows:
     \begin{itemize}
         \item Bigger sliding window (M frames): determine the average value of the frame difference within this window
         \item Smaller sliding window (N frames): detect shot segmentation point
     \end{itemize}
    
 \end{enumerate}

\section{Histogram-Based Approach}

Color histograms or histograms reflect the distribution of colors in an image. 
Histograms are considered substitutes for PBAs because they do not consider the spatial information of all color spaces. Hence, histograms, to some extent, are regarded as invariant to local motion or small global motion compared with PBAs. For picture-in-picture transitions, change in small region (CSR), the histograms of two consecutive frames are expected to show similarities because of the minimal change in the frames.

\begin{enumerate}
    \item \textbf{Detect Cut transitions with HBA:}

 \begin{itemize}
 
     \item \textbf{HBA with Bin-to-bin difference}

    \[ HD({h_{i}, h_{j}}) = \frac{1}{2N} \sum_{t=0}^{63} \big | {h_{i}[t] - h_{j}[t]} \big | \]
 
    For this method, colour histograms were computed, with 64 bins for each colour channel (R, G, B).
     
     Main steps of the algorithm:
    \begin{enumerate}
        \item Sum up the absolute differences between corresponding bins of consecutive frames and compute the average difference value.
        \item Compare the result against a threshold value, and if it is above the threshold, a shot transition is detected.
     \end{enumerate}
    
     \item \textbf{HBA with Histogram intersection}
 
        \[ HD({h_{i}, h_{j}}) =  1 - \frac{1}{N} \sum_{t=0}^{63} min ({h_{i}[t], h_{j}[t]} )\]
 
     \begin{itemize}
         \item Compare the frequency value of a gray level in the histograms of 2 consecutive frames and select each time the minimum.
         \item Calculate the average of these minimum values and subtract it from 1.
     \end{itemize}
    
      \item \textbf{HBA with Quick Shot Search}
        
        This shot search algorithm compares the first and the last representative frame of a specified part of the video. If they look the same, the algorithm skips searching inside that part as there is a low chance of finding a shot change, this way reducing the computation time. Because the constant change of frame details, in case of non-consecutive frames, the comparison should be based on the public features such as background and color histogram.  
 
        \textbf{Global Dissimilarity Function (GDF)}
        It is used to compare frames which are far from each other.
	    The GDF returns the distance between two color histograms of representative frames which is computed based on color histogram euclidean distance.
	    \[ d^{2}({h_{i}, h_{j}}) =  \sum_{R} \sum_{G} \sum_{B} ({h_{i}(r,g,b) - h_{j}(r,g,b))^{2}} \]

        \textbf{Local Disimilarity Function (LDF)}
        LDF looks for a shot change in a local region and it returns frame index if finds it and zero otherwise. The Histogram intersection metric is used for the LDF.
        
        \textbf{Representative frame}
         In order to reduce noise effect and achieve a better estimation, this algorithm uses representative frame from a set of successive frames. This frame is obtained by applying a time domain median filter on a set of successive frames. The Representative frame is used a background extraction filter: it sorts pixels with the same location in all frames, selects a pixel with the median value from the list and place it in the exact position of the representative frame.
       
        \textbf{Shot detector algorithm}
    	ShotDetector function does a local search in the frame set by calling LDF function. If LDF function finds any shot change it will return its location.
    	Afterwards, ShotDetector function will be repeated to compute left representative frame in remained frames in the left part of shot change location and right representative frame in remained frames in the right part of shot change location. 
    
    	\begin{algorithm}
    	\caption{Quick Shot Search}\label{alg:cap}
        	\begin{algorithmic}[1]
        	     \Procedure {QUICK\_SHOT\_SEARCH}{LeftRep, LeftIndex, RightRep, RightIndex, MinPartLen}
        	     \State $ PartLen \gets LeftIndex - RightIndex $
        	     \State $ MidIndex \gets LeftIndex + \frac{PartLen}{2} $
        	     \State $ [ShotLoc, LeftMidRep, RightMidRep] \gets SHOT\_DETECTOR(MidIndex, MinPartLen) $
        	     \If { ShotLoc > 0 } \\
        	        shots.add(ShotLoc)
        	    \EndIf
        	    \If {Partlen > MinPartLen }
        	        \If{GDF(LeftRep, LeftMidRep) < T} \\
        	            QUICK\_SHOT\_SEARCH(LeftRep, LeftIndex,RightMidRep, MidIndex,MinPartlen)
        	       \EndIf
        	       \If{GDF(RightMidRep, RightRep) < T} \\
        	            QUICK\_SHOT\_SEARCH(RightMidRep, MidIndex,RightRep, RightIndex,MinPartlen)
        	        \EndIf
        	   \EndIf
        	   \EndProcedure
        	\end{algorithmic}
    	\end{algorithm}
    
 \end{itemize}
 
 \item \textbf{Detect Fade in/out transitions with HBA:}
 
 In case of fade-out transitions, the image intensity level gradually decreases, while in case of fade-in transition, the image intensity level slowly increases, so does the standard deviation. The difference between the pixel intensity values can be measured using histograms.\\
 Accumulating histogram difference (AHD) between consecutive frames n and (n+1):\\
 \[AHD_{n}(x) = \sum_{t=0}^{255}H_{n+1}(t) - \sum_{t=0}^{255}H_{n}(t)\]
 Main steps of the algorithm:
 \begin{enumerate}
     \item Identify all the monochromatic frame images (with min standard deviation), using a predefined threshold.
     \item Start with these monochromatic frames and verify if they can be the start of a fade-in or the end of a fade-out transition. 
     \item Count the frames on the left of the monochromatic frame until the condition for fade-out holds, that is the intensity level of the image (illumination) monotonically increases the further we go to the left and so does the accumulating histogram difference between consecutive frames.$ g_{min}(t) $ and $ g_{max}(t) $ denote the min and max intensity values of the histogram associated to the $ t^{th} $ frame.\\
     Condition for fade-out (towards a solid black colour):
     \[ g_{min}(t) <= f_{min}(t-1)\] and \[g_{max}(t) <= g_{max}(t-1)\] and \[AHD(t) <= 0\]
     \item In the same way, count the frames on the right of the monochromatic frame until the condition for fade-in holds, that is the intensity level of the image (illumination) monotonically increases the further we go to the right and so does the accumulating histogram difference between consecutive frames.
     Condition for fade-out (towards a solid black colour):
     \[ g_{min}(t) <= f_{min}(t+1)\] and \[g_{max}(t) <= g_{max}(t+1)\] and \[AHD(t) => 0\]
     \item In order to eliminate false positives, the length of the fade-in/out transition is tested against a min value. If it is greater than it is accepted as a fade transition.
 \end{enumerate}
 
 
\end{enumerate}
\section{Edge-Based Approach}
Edge-based approaches consider a low-level feature of a frame. These approaches are implemented to detect HT and ST. In EBAs, transition is declared when the locations of the edges of the current frame show a large difference with the edges of the previous frame that have disappeared. Edge detection (including new and previous edges) and edge change ratio (ECR) are the required metrics for computing edge changes.

EBAs in terms of performance are less efficient then HBAs, and usually they are more expensive to compute.

\begin{itemize}
    \item \textbf{Detect Cuts:}\\
        Main steps:
        \begin{enumerate}
            \item Apply a Gaussian noise filter to smooth the edges, then apply the Canny edge detection algorithm to extract the edges from the current frame.
            \item Based on the previously obtained edge pixels, compute the ratio of the entering and exiting edge pixels:
            $ \rho_{in} $ and $ \rho_{out} $.\\
             $ \rho_{in} $ should be a large value during cut and fade-in transitions or at the end of a dissolve transition.\\
             $ \rho_{out} $ should be large during fade out and cut transitions or at the start of a dissolve transition.
            \item Finally, compute the edge change ratio (similarity measure) as:
             $\rho =  max(\rho_{in}, \rho_{out})  $
        \end{enumerate}

    \item \textbf{Detect fade in/fade out transitions:}\\
  The edges appear gradually in fade-in transition and disappear gradually in fade-out transition.
   Main steps:
        \begin{enumerate}
            \item Apply a Gaussian noise filter to smooth the edges, then apply the Canny edge detection algorithm to extract the edges from the current frame.
            \item Based on the previously obtained edge pixels, compute the ratio of the entering and exiting edge pixels:
            $ \rho_{in} $ and $ \rho_{out} $.\\
             $ \rho_{in} $ should increase during fade-in transitions.\\
             $ \rho_{out} $ should increase during fade out transitions.
            \item Identify the monochromatic frames, those which have a uniform colour, thus very small standard variation, and store them in an array.
            \item Consider each monochromatic frame that was found and verify if it represents the first frame of a fade-in transition or the last frame of a fade-out transition. \\
             In order to eliminate the false positives, identifying a fade transition, where in fact there is only a cut, the length of the fade transition should be tested. If it is greater than a predefined minimum length, then it is accepted.
        \end{enumerate}

\end{itemize}

\section{Motion-Based Approach}
A Block Matching Algorithm is a way of locating matching macroblocks in a sequence of digital video frames for the purposes of motion estimation. \\
A block matching algorithm involves dividing the current frame of a video into macroblocks and comparing each of the macroblocks with a corresponding block and its adjacent neighbors in a nearby frame of the video, thus detecting the movement of a macroblock from one location to another.\\
BMA can be also used to detect gradual transitions.\\
\begin{center}
\includegraphics[scale=0.3]{algorithms/MBA.png}    
\end{center}
From the BMA algorithms, the one selected is the Three Step Search (TSS), which is also the earliest fast block matching algorithm.\\
A metric for matching a macroblock with another block is based on a cost function. The metric used in this algorithm is the MSE (Mean Squared Error).
TSS algorithm steps:
\begin{enumerate}
    \item Start with search location at center: {S_{x}, S_{y}}
    \item Set step size S = 4.
    \item Search 8 neighbour locations +/- S pixels around location (0,0) and the center location (0,0), and pick among the 9 locations searched, the one with minimum cost function (smallest MSE).
    \item Set the new search origin to the above picked location and set the new step size as S = S/2.
    \item Repeat the search procedure until S = 1.
    \item The resulting location for S=1 is the one with minimum cost function and the macro block at this location is the best match.
\end{enumerate}
One advantage of this algorithm is that instead of a simple exhaustive search in which case it searches every possible location in a given search window, it only looks at the closest neighbours and decides the next step based on the cost function. Therefore it evaluates cost for a smaller number of macro-blocks than the exhaustive search, and it is better suited for large search windows.
Shot detection with MBA steps:
\begin{enumerate}
    \item Compare the block in current video frame to every block in the successive video frames (inside the window w).
    \item A shot transition is detected if the block difference exceeds the given threshold value T.
\end{enumerate}



\chapter{Performance evaluation (Experiments)}

In order to measure the performance of the shot detection algorithms, the following metrics were used:

\begin{itemize}
    \item \textbf{Accuracy}: is the number of positive predictions relative to all the predictions made, and it reflects the ability of the model to detect the majority of the positive cases, shot transitions.
    \[Accuracy = \frac{TP + FP}{TP+FP+TN+FN}\]
    \item \textbf{Precision}: the number of correctly detected transitions (reported as true positives) relative to the number of detected transitions (reported as true positives and false positives)
    \[Precision = \frac{TP}{TP+FP}\]
    \item \textbf{Recall}: the number of correctly detected transitions (reported as true positives) relative to the number of transitions in the ground truth (reported as true positives and true negatives).
    \[Recall = \frac{TP}{TP+FN}\]
    \item \textbf{F1-score}: combines precision and recall to achieve one score.
    \[F1-score = \frac{2*Precision*Recall}{Precision+Recall}\]
\end{itemize}

where

TP = True positives (correctly detected shots)\\
FP = False positives (falsely detections)\\
TP = True negatives (correctly predicted that a frame is not a shot)\\
FN = False negatives (missed shots)\\

\begin{table}[scale=0.4]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c}
         Algorithm
         & Params 
         & Transition type
         & Accuracy 
         & Precision
         & Recall 
         & F1-score \\
         \hline
         {PBA - v1}^{1}
         & T1 = 25, T2 = 0.6
         & cut
         & 0.98
         & 0.25
         & 0.5
         & 0.33 \\
         & T1 = 25, T2 = 0.4
         & cut
         & 0.96
         & 1
         & 0.29
         & 0.45 \\
         & T1 = 15, T2 = 0.5
         & cut
         & 0.78
         & 1
         & 0.06
         & 0.12 \\
         \hline
          {PBA - v2}^{2}
         & M = 25, N = 20
         & cut
         & 0.86
         & 0.91
         & 0.08
         & 0.16 \\
         & M = 20, N = 10
         & cut
         & 0.91
         & 0.75
         & 0.12
         & 0.2 \\
         & M = 15, N = 15
         & cut
         & 0.89
         & 0.66
         & 0.08
         & 0.15 \\
         & & gradual
         & 0.75
         & 0.02
         & 0.016
         & 0.019 \\
         \hline
          {HBA - v1}^{3}
         & T = , #Bins = 
         & cut
         & 
         & 
         & 
         & \\
         & T = , #Bins = 
         & cut
         & 
         & 
         & 
         &  \\
         & T = , #Bins = 
         & cut
         & 
         & 
         & 
         & \\
         \hline
          {HBA - v2}^{4}
         & T = , #Bins = 
         & cut
         & 
         & 
         & 
         & \\
         & T = , #Bins = 
         & cut
         & 
         & 
         & 
         &  \\
         & T = , #Bins = 
         & cut
         & 
         & 
         & 
         & \\
         \hline
          {HBA - v3}^{5}
         & T = , #Bins = 
         & cut
         & 
         & 
         & 
         & \\
         & T = , #Bins = 
         & cut
         & 
         & 
         & 
         &  \\
         & T = , #Bins = 
         & cut
         & 
         & 
         & 
         & \\
         \hline
         {HBA - v4}^{6}
         & T =  
         & gradual
         & 
         & 
         & 
         & \\
          \hline
          {EBA - v1}^{7}
         & T = 
         & cut
         & 
         & 
         & 
         & \\
         & T = 
         & cut
         & 
         & 
         & 
         &  \\
         & T = 
         & cut
         & 
         & 
         & 
         & \\
         \hline
          {EBA - v2}^{8}
         & T = 
         & fade
         & 
         & 
         & 
         & \\
         & T = 
         & fade
         & 
         & 
         & 
         &  \\
         & T = 
         & fade
         & 
         & 
         & 
         & \\
          \hline
          {MBA}^{9}
         & T = , N = , M = , B = 
         & cut
         & 
         & 
         & 
         & \\
         & & gradual
         & 
         & 
         & 
         &  \\
         & T = , N = , M = , B = 
         & cut
         & 
         & 
         & 
         & \\
         & & gradual
         & 
         & 
         & 
         &  \\
         & T = , N = , M = , B = 
         & cut
         & 
         & 
         & 
         & \\
         & &  gradual
         & 
         & 
         & 
         &  \\
         \hline
    \end{tabular}
    \caption{Comparison of algorithms for detecting Cuts}
    \label{tab:my_label}
\end{table}

Algorithms:
\begin{enumerate}
    \item PBA-v1 = PBA with multiple thresholds and noise filtering
    \item PBA-v2 = PBA with adaptive thresholds using two sliding windows of sizes MxM and NxN, able to detect both cuts and gradual transitions
    \item HBA-v1 = HBA with bin-to-bin difference
    \item HBA-v2 = HBA with histogram intersection
    \item HBA-v3 = HBA with quick shot search
    \item HBA-v4 = HBA with AHD for detecting fade transitions
    \item EBA-v1 = EBA with ECR for detecting cuts
    \item EBA-v2 = EBA with ECR for detecting fade transitions
    \item MBA = MBA with BMA for detecting both cuts and gradual transitions
\end{enumerate}
    
\subsection{Dataset} 
The data used for evaluating the algorithms is a video sequence from a movie trailer \href{https://www.youtube.com/watch?v=a8Gx8wiNbs8}{Avatar 2}, and it was selected because of the various transition types it contains, both cuts and fade transitions.

\chapter{References}
\begin{enumerate}
    \item Video Shot Detection Approchaes:
        \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7512729/}\\
\end{enumerate}

\vspace{2cm}
\begin{center}
\includegraphics[width=10cm]{footer}
\end{center}



\end{document}
